<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD 361: Fundamentals of Web Development</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/styles.css">
  </head>
  <body>
    <main>
      <nav>
        <ol>
          <li><a href="index.html">About Me</a></li>
          <li><a href="resume.html">My Resume</a></li>
          <li><a href="pets.html">About My Pets</a></li>
        </ol>
      </nav>
      <h1>Getting to Know Luis Matos</h1>
      <h3 class="introduction-heading">Introduction</h3>
      <figure>
        <img src="images/professional2.png" alt="Luis Matos' picture">
        <figcaption><p id="introduction-figcaption">I'm a transfer student from Truman College, where I obtained an associate's degree. Two of my biggest hobbies are to code android applications and play videogames online with my coworkers and friends. Even though those are two of my biggest hobbies. I currently work at JPMorgan Chase as a software engineer, that's where I spend most of my time everyday. </p></figcaption>
      </figure>
      <h3 class="work-heading">A little bit about where I work</h3>
      <figure>
        <img src="images/jpmorgan.jpg" alt="JPMorgan's Picture">
        <figcaption><p>I work for the Corporate and Investment Bank line of business of JPMorgan Chase & Co (this is the opposite of consumer bank Chase). More specifically, I'm in the service improvement team of production management within the Corporate and Investment Bank. Funny fact about our application is that we, the developers, are also the production management team (and we are considered a "DevOps" team). What that means is that we are in charge of creating the code and releasing it as well. In a normal DevOps setup, you would have two different teams; one that makes the code, and the other one who reviews it and releases it.</p></figcaption>
      </figure>
      <p class="resources-work">Here are some of the tools and languages that we use in my team:</p>
      <ul>
        <li>We use HTML, CSS, and AngularJS Bootstrap for the frontend.</li>
        <li>For the backend part of the application we use SpringBoot Java, and SQL queries for a Maria database.</li>
        <li>In addition, we use Python for a machine learning script, Kubernetes for automating that script execution every 6 hours, and Apache Groovy scripts for automating builds' pipelines and releases.</li>
      </ul>
    </main>
  </body>
</html>